<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <title>Pixi Assignment</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: #0d0f14;
        }

        #app {
            position: fixed;
            inset: 0;
        }

        .fps {
            position: fixed;
            left: env(safe-area-inset-left, 0);
            top: env(safe-area-inset-top, 0);
            padding: 6px 8px;
            font: 12px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial;
            color: #eaeef4;
            background: rgba(0, 0, 0, 0.35);
            border-radius: 8px;
            user-select: none;
            pointer-events: none;
            z-index: 10;
        }

        .menu {
            position: fixed;
            justify-content: center;
            width: 100%;
            display: flex;
            gap: 8px;
            padding-top: 8px;
        }

        .menu button {
            appearance: none;
            border: none;
            border-radius: 10px;
            padding: 8px 12px;
            background: #1b2331;
            color: #cfe1ff;
            font: 13px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .menu button:disabled {
            background: #334155;
            color: #94a3b8;
            cursor: default;
            opacity: 0.8;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.4);
            transform: none !important; /* чтобы при клике не прыгала */
        }

        .menu button:hover {
            background: #233147;
        }

        .menu button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
<div id="app"></div>
<div class="fps" id="fps">FPS: –</div>
<div class="menu">
    <button id="btn-ace">Ace of Shadows</button>
    <button id="btn-magic">Magic Words</button>
    <button id="btn-phoenix">Phoenix Flame</button>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>